<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prototype.StudentPortal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="138dp"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteY="-26dp"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/welcomeSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="26dp" />

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="222dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="225dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_32" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/delete_32" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/minus_32" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menu_32"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="177dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
