<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prototype.OldRequest">

    <GridLayout
        android:layout_width="366dp"
        android:layout_height="142dp"
        android:background="?attr/colorControlHighlight"
        android:clickable="true"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="355dp">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Info -"
            android:textColor="@android:color/background_dark" />
    </GridLayout>

    <ListView
        android:id="@+id/oldRequestList"
        android:layout_width="298dp"
        android:layout_height="289dp"
        android:divider="@color/colorPrimaryDark"

        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="53dp" />

</android.support.constraint.ConstraintLayout>
