<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:paddingTop="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/std_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/code_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/opertion_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"

        android:textSize="18sp" />
</LinearLayout>
</RelativeLayout>